
server {


    listen 80 default_server;

    location /static/ {
        alias /var/uasset/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://uasset-svc.default.svc.cluster.local:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}